[33mcommit dde5977599d67651bd7651df6d6d6e8e264ed10e[m[33m ([m[1;36mHEAD -> [m[1;32mficha[m[33m)[m
Author: ernar <ernarkassymov@gmail.com>
Date:   Sat Sep 30 17:50:40 2023 +0600

    new file in ficha

[33mcommit 78377a94f7e9cc3c0e08fa2ff9d2240a5b5cafdb[m[33m ([m[1;32mmain[m[33m)[m
Author: ernar <ernarkassymov@gmail.com>
Date:   Fri Sep 29 17:10:32 2023 +0600

    Second commit

[33mcommit fefc3bdb37067cf5c0b597d26250f7cc3f6e7549[m
Author: ernar <ernarkassymov@gmail.com>
Date:   Thu Sep 28 18:26:41 2023 +0600

    First commit
